    PORT = 5000
    NODE_ENV =  development
    JWT_SECRET = shoeshop
    PAYPAL_CLIENT_ID = Aa7evampFUEEjqCnYWDjTnMTW7AEAnsOpcUHs1Wl7F_IS-h3LRoEXcPL7lMjpn74B5IM08XcN2OT6Biv
    MONGO_URL = mongodb+srv://admin:admin123@shoeshop.ine39qq.mongodb.net/?retryWrites=true&w=majority
